MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET=public-tif-bucket
MONGO_URL=mongodb://root:example@mongo:27017
MONGO_DB_NAME=agribit
GEOSERVER_URL=http://admin:geoserver@geoserver:8080/geoserver/rest/workspaces/ne
